# Build-A-Bot

./: Build-A-Bot.sln  README.md  Suggestions.md
.devcontainer/: .dockerignore  Dockerfile  base.Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/devcerts/: devcert.pfx
FrontEnd/Client/: _Imports.razor
FrontEnd/Client/wwwroot/: appsettings.json
FrontEnd/Server/: FrontEnd.Server.csproj
FrontEnd/Server/Pages/: Error.cshtml.cs
FrontEnd/Server/Properties/: launchSettings.json
Web/: test.http
Web/Client/: FrontEnd.Client.csproj  Program.cs  Web.Client.csproj
Web/Client/Pages/: FetchData.razor
Web/Client/Properties/: launchSettings.json
Web/Client/wwwroot/: appsettings.json  index.html
Web/Server/: Program.cs  Web.Server.csproj  appsettings.json
Web/Server/Controllers/: WeatherForecastController.cs
Web/Server/Pages/: Error.cshtml
Web/Server/Properties/: launchSettings.json
Web/Shared/: WeatherForecast.cs
scripts/bash/: reintall-dev-certs.sh
scripts/pwsh/: ReInstall-DevCerts.ps1
